<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>

    <style>

        :root{
            --primary-color:#ab69e7;
            ---text-color: white;
            --secondary-color:#cda6f1;
        }

        body{
            background-color: var(--secondary-color);
          
        }
            *{
                padding: 0;
                margin: 0;
                font-family: 'poppins',sans-serif;
            }

            nav{
                background-color:var(--primary-color);
                padding: 12px 0px;
            }
        ul li{
                list-style: none;
                display: inline;
                padding: 23px;
                font-weight:bolder;
                
    
        }
        ul li a{
            color: var(---text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>