<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gray;
            padding: 35px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 64px 0;
            margin: 4px;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
            width: 100%;
        }
        .content{
            padding:  7px 13px ;
            ont-family: 'Baloo Bhai 2', sans-serif;
        }
        .content p{
            font-size: 14px;
            color: gray;
        }
        .capsules{
            padding: 0 13px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px  6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding:7px 9px;
            border-radius: 15px;
            background-color: rgb(216, 234, 253);
            color: rgb(14, 150, 192);
            font-family: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;

        }
        .button button:hover{
            background-color: rgb(207, 210, 215);
            color: rgb(10, 136, 214);

        }
    </style>
</head>
<body>
    <div class="card">
        <!-- Card content goes here -->
        <div class="image">
            <img  width="188 "src="1.jpg" alt="Card Image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>Gautam</h2>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, accusamus? Commodi, at autem, neque quo et dicta velit ipsum nobis praesentium recusandae eius!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    

    <div class="card">
        <!-- Card content goes here -->
        <div class="image">
            <img  width="188 "src="1.jpg" alt="Card Image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>Gautam</h2>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, accusamus? Commodi, at autem, neque quo et dicta velit ipsum nobis praesentium recusandae eius!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div>

     
    <div class="card">
        <!-- Card content goes here -->
        <div class="image">
            <img  width="188 "src="1.jpg" alt="Card Image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>Gautam</h2>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, accusamus? Commodi, at autem, neque quo et dicta velit ipsum nobis praesentium recusandae eius!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div>
</body>
</html>

