<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding:0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 2048;*/
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;

        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /*width: 2048;*/
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
        }
        .container p{
            font-size: 2em;
            border: 2px solid red;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quo rem, quia ad quis, id quidem autem architecto iure nam et libero molestiae accusamus quisquam? Et maxime cupiditate possimus odit.
        </p>
    </div>
</body>
</html>